# SematicKernelWeb

./: .gitignore  LICENSE  README.md
ConsoleApp1/: BfssematicKernelContext.cs  ConsoleApp1.csproj  Conversation.cs  Conversationtype.cs  Entry.cs  Fetcheddoc.cs  Km5b340423C5a14f4599f317d3e1de1fbb.cs  Km72f2d72e1b854271Bb3b75ab49d44720.cs  KmA37769a7E62f47368fd6Acd2e1141032.cs  Program.cs  Role.cs  Securityobject.cs
SematicKernelWeb/: Program.cs  SematicKernelWeb.csproj  SematicKernelWeb.sln  config.json  efpt.config.json  web.config
SematicKernelWeb/ClaimsIdentities/: PrincipalExtensions.cs  UserIdentity.cs
SematicKernelWeb/Classes/: AdHelper.cs  Config.cs
SematicKernelWeb/Controllers/: HomeController.cs
SematicKernelWeb/Controllers/ViewModels/: ConversationVM.cs  ScheduleVM.cs
SematicKernelWeb/Database/: DatabaseExtensions.cs  DbConstants.cs  DbContext.cs
SematicKernelWeb/Domain/: Conversation.cs  ConversationType.cs  Entry.cs  Role.cs
SematicKernelWeb/Domain/Data Classes/: HTMLDocs.cs  Message.cs  OllamaResult.cs  OllamaSend.cs  Question.cs  SearXngResult.cs
SematicKernelWeb/Helpers/: InternetSearchHelper.cs
SematicKernelWeb/Hubs/: ChatHub.cs
SematicKernelWeb/Logging/: LogRecord.cs  Logger.cs  LoggerProvider.cs  LoggingOptions.cs
SematicKernelWeb/Middleware/: AddIdentityMiddleware.cs
SematicKernelWeb/Models/: Conversation.cs  Conversationtype.cs  Entry.cs  Fetcheddoc.cs  Km5b340423C5a14f4599f317d3e1de1fbb.cs  Km72f2d72e1b854271Bb3b75ab49d44720.cs  KmA37769a7E62f47368fd6Acd2e1141032.cs  NewsReaderContext.cs  Role.cs  Securityobject.cs
SematicKernelWeb/Properties/: launchSettings.json
SematicKernelWeb/SemanticKernel/: ISemanticKernelService.cs  SemanticKernelExtensions.cs  SemanticKernelService.cs
SematicKernelWeb/SemanticKernel/Database/: DatabaseExtensions.cs  DbContext.cs
SematicKernelWeb/SemanticKernel/Extensions/: ComfyPlugin.cs  InternetSearchPlugin.cs  InternetUrlLoadPlugin.cs  TimePlugin.cs
SematicKernelWeb/SemanticKernel/Models/: ErrorViewModel.cs
SematicKernelWeb/Services/: BackendWorker.cs  IBackendWorker.cs
SematicKernelWeb/Views/Home/: CreateConversationView.cshtml  Index.cshtml  Status.cshtml  UserInteraction.cshtml
SematicKernelWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
SematicKernelWeb/wwwroot/css/: site.css
SematicKernelWeb/wwwroot/js/: chat.js
